<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lic. Ana Gabriela Martínez Palma| Ventas, Neoma Lab</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">

    <!--Facebook meta-->
    <meta property="og:url" content="https://neomalab.com/Ana_Gabriela_Martinez.html">
    <meta property="og:title" content="Lic. Ana Gabriela Martínez Palma">
    <meta property="og:description" content="Servicio de Información Técnica Especializada, en el ámbito de la Industria Químico Farmacéutico, en sectores como: Sector Salud, Sector Alimentaria y Cosmetología.">
    <meta property="og:image" content="http:">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://neomalab.com/Ana_Gabriela_Martinez.html">
    <meta name="twitter:title" content="Lic. Ana Gabriela Martínez Palma">
    <meta name="twitter:description" content="Servicio de Información Técnica Especializada, en el ámbito de la Industria Químico Farmacéutico, en sectores como: Sector Salud, Sector Alimentaria y Cosmetología.">
    <meta name="twitter:image" content="http:">
    <meta name="twitter:image:width" content="200">
    <meta name="twitter:image:height" content="200">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Lic. Ana Gabriela Martínez Palma">
    <meta itemprop="description" content="Servicio de Información Técnica Especializada, en el ámbito de la Industria Químico Farmacéutico, en sectores como: Sector Salud, Sector Alimentaria y Cosmetología.">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }



        #caratula {
            position: relative;
            color: #fff;
            z-index: 9999;
            text-align: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.0001), rgba(255, 255, 255, 0.0001)), url(img/profile2.png) fixed center center;
            background-size: cover;
        }

            #caratula a {
                color: #60c927;
            }

            #caratula hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid;
                border-color: #6a5939;
            }

        .mision {
            font-family: 'Kanit', sans-serif;
            font-size: 24px;
            color: #008089;
        }

        #social a {
            cursor: pointer;
            color: #fff;
            margin: 0;
            text-align: center;
        }

        .buttona {
            border: 1px solid rgba(106,89,57,1);
            padding: 10px 0px;
            position: relative;
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            background-color: #2fb363;
        }

            .buttona:hover {
                color: #2fb363 !important;
                background-color: #fff;
            }
    </style>
</head>
<body>



    <div id="caratula">
        <div class="row">
            <div class="col-md-12">
                <div class="wow fadeIn">
                    <div class="hero-logo pb-3 pt-5 mt-1">
                        <img class="" src="assets/img/logoColor.png">
                    </div>

                    <div class="container ">
                        <div class="row">
                            <div class="col-md-12 pt-3">
                                <h4 style="color: black; font-weight:700">Lic. Ana Gabriela Martínez Palma</h4>
                                <div style="margin-top:-20px; font-size:15px; color:#000000; font-style:italic;">
                                    <span>Ventas  </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="social" class="row mt-2">


            <a href="tel:7226278896" class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-4 text-center  buttona"><i class="fa fa-phone fa-lg" aria-hidden="true"></i> Llamar  </a>
            <a href="https://wa.me/5217226278896?text=¡Hola! ¿Me podrías brindar información sobre sus productos o servicios?" class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-4 text-center  buttona"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp </a>
            <a href="mailto:info@neomalab.com" class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-4 text-center  buttona"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a>


        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-1 col-xl-1 col-sm-1 col-md-1 col-lg-1 text-center">
                    <i class="fa fa-phone fa-2x" style="color:black;" aria-hidden="true"></i>
                </div>
                <div class="col-11 col-xl-11 col-sm-11 col-md-11 col-lg-11 text-left">
                    <a href="tel:7226278896"> 7226278896  </a><br />
                    <small style="color:black;">Movil</small>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-1 col-xl-1 col-sm-1 col-md-1 col-lg-1 text-center">
                    <i class="fa fa-envelope-o fa-2x" style="color:black;" aria-hidden="true"></i>
                </div>

                <div class="col-11 col-xl-11 col-sm-11 col-md-11 col-lg-11 text-left">
                    <a href="mailto:info@neomalab.com">info@neomalab.com</a><br />
                    <small style="color:black;">Email</small>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-1 col-xl-1 col-sm-1 col-md-1 col-lg-1 text-center">
                    <i class="fa fa-map-marker fa-2x" style="color:black;" aria-hidden="true"></i>
                </div>

                <div class="col-11 col-xl-11 col-sm-11 col-md-11 col-lg-11 text-left">
                    <a href="#">Ignacio Matamoros 627, int. 3, San Gabriel, Toluca México C.P. 50200</a><br />
                    <small style="color:black;">Dirección</small>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-1 col-xl-1 col-sm-1 col-md-1 col-lg-1 text-center">
                    <i class="fa fa-globe fa-2x" style="color:black;" aria-hidden="true"></i>
                </div>

                <div class="col-11 col-xl-11 col-sm-11 col-md-11 col-lg-11 text-left">
                    <a href="https://neomalab.com/" target="_blank">https://neomalab.com/</a><br />
                    <small style="color:black;">Página web</small>
                </div>
            </div>
            <hr />
        </div>

    </div>


    <div class="btn-flotanteBook">
        <a href="vcard/Ana.vcf" target="_blank" download>
            <div style="padding:10px; margin:15px;" id="btnWhatsapp">
                <i class="fa fa-address-book-o fa-2x" aria-hidden="true"></i>
            </div>
        </a>
    </div>


    <div id="preloader"></div>



    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
